MONGO_URI=mongodb+srv://jmoralesgomez0106:MhZ8PtAiJ3egh9RY@ucofit.ogmvp.mongodb.net/?retryWrites=true&w=majority&appName=UCOfit
SECRET_KEY="Mh4Zo6eDPWureBLEsAoGR1QiZFidukT6LDgWA2KhlGXHQnBTfwHoT1Z4CvXnCgUs"
ALGORITHM= "HS256"